# spring-boot-webflux-sandbox

./: .gitignore
01_basic-setup/: pom.xml
01_basic-setup/src/main/java/se/mbaeumer/webflux/sandbox/: GithubRepositoryService.java
01_basic-setup/src/test/java/se/mbaeumer/webflux/sandbox/: GithubRepositoryServiceTest.java
02_alternative_setup/: pom.xml
02_alternative_setup/src/main/java/se/mbaeumer/webflux/sandbox/: GithubMainApp.java  GithubRepositoryService.java
03_exchange_vs_retrieve/: pom.xml
03_exchange_vs_retrieve/src/main/java/se/mbaeumer/webflux/sandbox/: GithubRepositoryService.java
03_exchange_vs_retrieve/src/test/java/se/mbaeumer/webflux/sandbox/: GithubRepositoryServiceTest.java
04_testing_1/: notes.txt  pom.xml
04_testing_1/src/main/java/se/mbaeumer/webflux/sandbox/: ContactController.java  GithubMainApp.java  GithubRepositoryService.java
04_testing_1/src/test/java/se/mbaeumer/webflux/sandbox/: GithubRepositoryServiceTest.java
